#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/SkillCatchUp
#spring.datasource.username=postgres
#spring.datasource.password=xzCf4MJg

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
doma.dialect=postgres
doma.sql-file-repository=no_cache
server.port=9999

loader.path="C:\Users\thiro\IdeaProjects\SkillCatchUpSep\target\classes\META-INF\com\example\skillcatchupsep\api\repository\SseRepository\"
